<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .heading-one {
            color: red;
        }

        h1 {
            color: green;
        }

        /* .paragraph {
            font-size: 40px;
        } */

        p {
            color: orange;
        }

        /* .heading {
            font-size: 70px;
        } */

        body {
            display: flex;
            flex-direction: row;
            /* justify-content: space-around; */
            /* justify-content: space-evenly; */
            justify-content: space-between;
            padding: 20px;
            margin: 20px;
        }
    </style>
</head>

<body>


    <p class="paragraph">My name</p>
    <p class="paragraph">My name</p>
    <p class="paragraph">My name</p>
    <p class="paragraph">My name</p>
    <p class="paragraph">My name</p>



</body>

</html>